<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="robots" content="index, follow" />

    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://dichvumxh211.io.vn" />
    <meta property="og:image" content="/storage/userfiles/files/admin6.png" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="article:section" content="" />
    <meta property="article:tag" content="" />

    <link rel="icon" href="/storage/userfiles/files/adminfav.png" />
    <link rel="apple-touch-icon" href="/storage/userfiles/files/adminfav.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="select2.min.css" />
    <link rel="stylesheet" href="fancybox.min.css" />
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="style.css" />
    <meta property="og:image" content="https://s120-ava-talk.zadn.vn/0/7/b/9/38/120/a3a8a88d4801663da40acbb025fe160f.jpg"> 
  <link href="bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>

<body>
    <header class="header bg-white position-relative z-index-10" id="header">
        <div class="header-main">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-bar d-flex align-items-center">
                            <div class="header-hamburger d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay" id="header-overlay"></div>
    </header>
    <title>LIÊN MÕM TOOL</title>
    <div id="main" class="main">
        <div class="section-gap section-profile">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-10">
                        <div class="profile-inner">
                            <div class="profile-avatar">
                                <img src="https://raw.githubusercontent.com/liengamingtool/mian-nh-wed/refs/heads/main/anhdaidien.jpeg " alt="">
                            </div>
                            <div class="profile-title    " >
                   Liên'n Mõm'm <img src="https://i.imgur.com/Fcupuom.gif" alt="Đã Xác Minh" style="height: 23px;">
                            </div>
                            <div class="profile-boxs">
                                <div class="row row-col-15">
                                    <div class="col-md-6">
                                        <div class="profile-box" style="border: 1.5px solid var(--primary-color);border-radius: 10px;">
                                            <div class="profile-box_content">
                                                <div class="profile-box_content__title">
                                                    THÔNG TIN LIÊN HỆ LIÊN MÕM!
                                                </div>
                                                <div class="profile-box_content__list">
                                                    <p>
                                                        <span>
                                                            <i class="fab fa-facebook-f"></i>
                                                        </span><b>FACEBOOK:</b>
                                                        <a href="https://www.facebook.com/lienmomm?mibextid=ZbWKwL" target="_blank">Liên'n Mõm'm                        </a>
                                                    </p>
                                                    <p>
                                                        <span>
                                                            <img src="/assets/default/images/zalo.webp" alt="">
                                                        </span> <b>NHÓM ZALO: </b>
                                                        <a href="https://zalo.me/g/mruqmc909" target="_blank">
                                                             LIEN_MOM
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <span>
                                                            <i class="far fa-globe"></i>
                                                        </span> <b>WEBSITE: </b>
                                                        <a href="liengamingtool.github.io/TrangWed/trangchu">LIÊN MÕM TOOL🇻🇳</a>
                                                    </p>
                                                </div>
                                                <div class="profile-box_content__image">
                                                    <img src="/assets/default/images/info.webp" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="profile-box" style="border: 1.5px solid var(--primary-color);border-radius: 10px;">
                                            <div class="profile-box_content">
                                                <div class="profile-box_content__title">
                                                    DỊCH VỤ LIEN_MOM TOOL CUNG CẤP!
                                                </div>
                                                <div class="profile-box_content__desc">
                                                    <b>⭐ CUNG CẤP, MÃ NGUỒN WEBSITE, XÂY DỰNG WEBSITE THEO YÊU CẦU,CUNG CẤP, TOOL MMO PHP,PYTHON, CUNG CẤP, ACC CLONE FACEBOOK,INSTAGRAM, TIKTOK, TWITTER ⭐</b>
                                                </div>
                                                <div class="profile-box_content__image">
                                                    <img src="/assets/default/images/shield.webp" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-boxs">
                                <div class="profile-box profile-box_nopr" style="border: 1.5px solid var(--primary-color);border-radius: 10px;">
                                    <div class="profile-box_content">
                                        <div class="profile-box_content__title">
                                            THÔNG TIN BANK
                                        </div>
                                        <ul class="pl-3 mb-0">
                                            <li class="oo9gr5id" dir="auto">
                                                <img src="https://i.imgur.com/xz8e6XM.png" height="15">
                                                <strong>ZALOPAY: </strong>0852337392 -
                                                <font color="#ff0000"><b>LU SEO LIEN</b></font>
                                            </li>
                                            <li class="oo9gr5id" dir="auto">
                                                <img src="https://png.pngtree.com/element_our/png_detail/20181114/atm-machine-icon-png_239822.jpg" height="15">
                                                <strong>AGRYBANK: </strong>002206012507 -
                                                <font color="#ff0000"><b>LU SEO LIEN</b></font>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</script> 
        </div>
        <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❤️‍🩹</div>
  <div class="snowflake">🍈</div>
  <div class="snowflake">🍄</div>
  <div class="snowflake">🍃</div>
  <div class="snowflake">🇻🇳</div>
  <div class="snowflake">❤️</div>
  <div class="snowflake">☘️</div>
  <div class="snowflake">🌸</div>
  <div class="snowflake">🌷</div>
  <div class="snowflake">💕</div>
  <div class="snowflake">💌</div>
  <div class="snowflake">💮</div>
</div>
<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
</html>